{
  "name": "galleryeet",
  "private": true,
  "version": "0.2.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@heroicons/react": "2.0.14",
    "@react-oauth/google": "^0.12.1",
    "@sentry/react": "^8.27.0",
    "@sentry/vite-plugin": "^2.16.1",
    "axios": "^1.7.5",
    "dayjs": "^1.11.11",
    "gtomy-lib": "1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.39.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.11.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-lazy-load-image-component": "^1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.10.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8.4.33",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.4",
    "vite": "^5.2.10",
    "yarn-audit-fix": "^10.0.9"
  },
  "packageManager": "yarn@4.0.2"
}
